# EvelyMobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evely/android/evelymobileapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evely/android/evelymobileapplication/: EventDetailsActivity.java  HomeActivity.java  MainActivity.java  SearchDetailsActivity.java
app/src/main/java/com/evely/android/evelymobileapplication/api/: ApiClient.java
app/src/main/java/com/evely/android/utils/: MenuTintUtils.java  ScreenUtils.java  TintUtils.java  Units.java
app/src/main/res/anim/: popup_window_slide_down.xml  popup_window_slide_up.xml
app/src/main/res/animator/: fragment_slide_down.xml  fragment_slide_up.xml
app/src/main/res/color/: selector_action_bookmark_tint.xml  selector_filter_tint.xml  selector_tab_item_tint.xml
app/src/main/res/drawable/: bg_button_pressed_circular.xml  bg_button_pressed_round.xml  bg_circle_image_view.xml  bg_comment_container.xml  bg_dummy_search.xml  selector_ic_bookmark.xml  selector_ic_favorite.xml  selector_ic_home.xml  selector_ic_location.xml  selector_ic_notification.xml  selector_ic_pin.xml  selector_ic_search.xml
app/src/main/res/layout/: activity_event_details_main.xml  activity_event_details_sample.xml  activity_main.xml  activity_search_details.xml  app_bar_main.xml  event_details_body.xml  event_details_detailed_info.xml  event_details_header.xml  event_details_location.xml  event_details_upcoming_dates.xml  fragment_event_details.xml  fragment_main.xml  fragment_notifications.xml  fragment_searching.xml  fragment_tab_content_favorite.xml  fragment_tab_content_home.xml  fragment_tab_content_search.xml  fragment_tab_favorite.xml  fragment_tab_nearby.xml  fragment_tab_search.xml  list_item_category.xml  list_item_event.xml  list_item_header_recent_searches.xml  list_item_near_event.xml  list_item_new_event.xml  list_item_notification.xml  list_item_recent_search.xml  list_item_review_comment.xml  list_item_upcoming_date.xml  nav_header_main.xml  popup_window_event_review.xml  tab_item_bookmark.xml  tab_item_home.xml  tab_item_nearby.xml  tab_item_notification.xml  tab_item_pin.xml  tab_item_search.xml  tab_neaby_map_expanded.xml  tab_search_categories.xml  tab_search_new_events.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_searching.xml  fragment_searching.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/evely/android/evelymobileapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
