buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0' //RetroLambda
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'  //RetroLambda

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.evely.android.evelymobileapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // ButterKnife
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.1.0' //    Design Support Library
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:preference-v14:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1' //    ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.2.0' //    CircleImageView
    compile 'com.squareup.retrofit2:retrofit:2.3.0' //    Retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2' //    Gson
    compile 'io.reactivex.rxjava2:rxjava:2.0' //    Reactive Extension
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.pedrovgs:renderers:3.2.0'  //    Renderer for RecyclerView
    compile 'com.github.bumptech.glide:glide:4.3.1' //    Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'org.parceler:parceler-api:1.1.6' //Parceler
    annotationProcessor 'org.parceler:parceler:1.1.6'
    compile 'com.google.android.gms:play-services-maps:11.2.0'  //    Google Maps
    testCompile 'junit:junit:4.12' //    JUnit
}
