<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.evely.android.evelymobileapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:title="@string/tab_title_home"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:theme="@style/AppTheme.ActionBar">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >

                <TextView
                        android:id="@+id/dummy_search"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dummy_search_height"
                        android:paddingLeft="@dimen/dummy_search_padding_horizontal"
                        android:paddingStart="@dimen/dummy_search_padding_horizontal"
                        android:paddingRight="@dimen/dummy_search_padding_horizontal"
                        android:paddingEnd="@dimen/dummy_search_padding_horizontal"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/dummy_search_text"
                        android:textSize="16sp"
                        android:gravity="bottom"
                        android:background="@drawable/bg_dummy_search"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/action_notifications"
                        android:layout_marginRight="8dp"/>
                <ImageView
                        android:id="@+id/action_notifications"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="4dp"
                        android:layout_marginRight="72dp"
                        android:layout_marginEnd="72dp"
                        app:srcCompat="@drawable/ic_filter"
                        android:tint="@android:color/white"
                        android:alpha="0.87"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                <ImageView
                        android:id="@+id/action_overflow"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_overflow_menu2"
                        android:tint="@android:color/white"
                        android:alpha="0.87"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
                android:id="@+id/tab_navigation_container"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabPadding="15dp"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabBackground="@color/colorComponentBackground"
                android:background="@color/colorComponentBackground"
                app:tabMode="scrollable">
            <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Top"
            />

            <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest"
            />

            <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Events"
            />

            <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="People"
            />

            <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Locations"
            />
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
