<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.evely.android.evelymobileapplication.MainActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:title="@string/tab_title_home"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:theme="@style/AppTheme.ActionBar">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@color/colorContentEmpty"
                        android:background="@drawable/bg_circle_image_view"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/colorBorder"/>
                <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/tab_title_home"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:id="@+id/dummy_search_box"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dummy_search_height"
                        android:paddingLeft="@dimen/dummy_search_padding_horizontal"
                        android:paddingStart="@dimen/dummy_search_padding_horizontal"
                        android:paddingRight="@dimen/dummy_search_padding_horizontal"
                        android:paddingEnd="@dimen/dummy_search_padding_horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/dummy_search_text"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_dummy_search"
                        android:visibility="gone"
                        app:layout_constraintRight_toLeftOf="@+id/action_notifications"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/profile_photo"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                        android:id="@+id/action_notifications"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_notification_tinted"
                        android:tint="@android:color/black"
                        android:alpha="0.54"
                        android:clickable="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="?attr/selectableItemBackgroundBorderless"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
                android:id="@+id/tab_navigation_container"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabPadding="15dp"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabBackground="@color/colorComponentBackground">
            <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout="@layout/tab_item_home"/>

            <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout="@layout/tab_item_nearby"
            />

            <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout="@layout/tab_item_search"
            />
            <android.support.design.widget.TabItem
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout="@layout/tab_item_pin"/>
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />
    <android.support.constraint.ConstraintLayout
            android:id="@+id/bottom_navigation_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:background="@color/colorComponentBackground"
            android:layout_gravity="bottom"
            android:translationY="48dp">
        <com.evely.android.evelymobileapplication.view.design.Separator
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:fill_color="@color/colorBorder"
                app:strokeWidth="@dimen/divider_height"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/filter_actions">
            <RadioButton
                    android:id="@+id/filter_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/filter_all"
                    android:textColor="@color/selector_filter_tint"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:button="@null"
                    android:checked="true"
                    android:layout_weight="1"/>
            <RadioButton
                    android:id="@+id/filter_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/filter_friends"
                    android:textColor="@color/selector_filter_tint"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:button="@null"
                    android:layout_weight="1"/>
        </RadioGroup>

        <com.evely.android.evelymobileapplication.view.design.PressEffectWrapper
                android:id="@+id/action_advanced_filtering_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                app:revealedDrawable="@drawable/bg_button_pressed_circular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/action_location_settings_wrapper">
            <ImageView
                    android:id="@+id/action_advanced_filtering"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_filter"
                    android:tint="@color/colorAccent"/>
        </com.evely.android.evelymobileapplication.view.design.PressEffectWrapper>

        <com.evely.android.evelymobileapplication.view.design.PressEffectWrapper
                android:id="@+id/action_location_settings_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                app:revealedDrawable="@drawable/bg_button_pressed_circular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                    android:id="@+id/action_location_settings"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_settings"
                    android:tint="@color/colorAccent"/>
        </com.evely.android.evelymobileapplication.view.design.PressEffectWrapper>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
