<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="24dp"
        android:id="@+id/root">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/app_bar"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                <com.evely.android.evelymobileapplication.view.design.PressEffectWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:revealedDrawable="@drawable/bg_button_pressed_circular"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                            android:id="@+id/action_close"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="14dp"
                            app:srcCompat="@drawable/ic_close"
                            android:clickable="true"
                            android:alpha="0.54"/>
                </com.evely.android.evelymobileapplication.view.design.PressEffectWrapper>

                <com.evely.android.evelymobileapplication.view.design.Separator
                        android:id="@+id/separator1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:fill_color="@color/colorBorder"
                        app:strokeWidth="@dimen/divider_height"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/review_comment_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/app_bar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                    tools:listitem="@layout/list_item_review_comment"/>
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/bottom_navigation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                <com.evely.android.evelymobileapplication.view.design.Separator
                        android:id="@+id/separator2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        app:fill_color="@color/colorBorder"
                        app:strokeWidth="@dimen/divider_height"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                <EditText
                        android:id="@+id/comment_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/comment_message_hint"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:textColorLink="@color/blackOpacity87"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/action_capture_image_wrapper"/>

                <com.evely.android.evelymobileapplication.view.design.PressEffectWrapper
                        android:id="@+id/action_capture_image_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        app:revealedDrawable="@drawable/bg_button_pressed_round"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                            android:id="@+id/action_capture_image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            app:srcCompat="@drawable/ic_picture"
                            android:alpha="0.87"
                            android:clickable="true"/>
                </com.evely.android.evelymobileapplication.view.design.PressEffectWrapper>

                <com.evely.android.evelymobileapplication.view.design.PressEffectWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="8dp"
                        app:revealedDrawable="@drawable/bg_button_pressed_round"
                        app:layout_constraintLeft_toRightOf="@+id/action_capture_image_wrapper"
                        app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                            android:id="@+id/action_select_gif"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="12dp"
                            app:srcCompat="@drawable/icon_gif"
                            android:alpha="0.87"
                            android:clickable="true"/>
                </com.evely.android.evelymobileapplication.view.design.PressEffectWrapper>

                <android.support.design.widget.FloatingActionButton
                        android:id="@+id/action_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/ic_send"
                        app:backgroundTint="@android:color/white"
                        app:fabSize="mini"
                        android:clickable="true"
                        app:layout_constraintTop_toTopOf="@+id/action_capture_image_wrapper"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/action_capture_image_wrapper"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>